<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jSX-0A-aNb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pet First Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PetFirstPage" id="BYZ-38-t0r" customClass="PetFirstPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXd-ur-d0c">
                                <rect key="frame" x="141" y="203" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qXd-ur-d0c" secondAttribute="height" multiplier="1:1" id="bCW-cc-xQP"/>
                                </constraints>
                                <state key="normal" image="Add"/>
                                <connections>
                                    <action selector="addBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HfR-pw-SVN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建立寵物資訊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPc-F3-pD2">
                                <rect key="frame" x="98" y="334" width="180" height="35"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                <color key="textColor" red="0.37254901960784315" green="0.36862745098039218" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPF-bb-AsQ">
                                <rect key="frame" x="181" y="437" width="13" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ID-Jf-sDs">
                                <rect key="frame" x="98" y="461" width="180" height="45"/>
                                <color key="backgroundColor" red="0.22537201640000001" green="0.34264656900000001" blue="0.60412263870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="7Ms-uR-djZ"/>
                                    <constraint firstAttribute="height" constant="45" id="kIs-KO-eNk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="Login With Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="FBLoginBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6Y-eX-uge"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqR-8V-SrX">
                                <rect key="frame" x="53" y="438.5" width="270" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lm0-MT-kCk">
                                        <rect key="frame" x="20" y="8" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="PWf-lK-0ZR"/>
                                            <constraint firstAttribute="height" constant="60" id="bhn-pC-BpM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rou-Vk-xvU">
                                        <rect key="frame" x="34.5" y="71" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.37254901959999998" green="0.36862745099999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尚未有寵物資料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkA-tf-cRz">
                                        <rect key="frame" x="97" y="26" width="143" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.37254901959999998" green="0.36862745099999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843159999998" green="0.98431372640000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lm0-MT-kCk" firstAttribute="leading" secondItem="XqR-8V-SrX" secondAttribute="leading" constant="20" id="6jl-Kh-LGr"/>
                                    <constraint firstItem="VkA-tf-cRz" firstAttribute="leading" secondItem="lm0-MT-kCk" secondAttribute="trailing" constant="17" id="LFa-vt-fug"/>
                                    <constraint firstItem="rou-Vk-xvU" firstAttribute="centerX" secondItem="lm0-MT-kCk" secondAttribute="centerX" id="MEx-xR-i1A"/>
                                    <constraint firstItem="VkA-tf-cRz" firstAttribute="centerY" secondItem="lm0-MT-kCk" secondAttribute="centerY" id="Sl6-Q1-0N2"/>
                                    <constraint firstItem="rou-Vk-xvU" firstAttribute="top" secondItem="lm0-MT-kCk" secondAttribute="bottom" constant="3" id="YRX-ju-Ecq"/>
                                    <constraint firstItem="lm0-MT-kCk" firstAttribute="top" secondItem="XqR-8V-SrX" secondAttribute="top" constant="8" id="uUi-kJ-5VN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYb-BI-YgD">
                                <rect key="frame" x="277" y="617" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="直接使用">
                                    <color key="titleColor" red="0.37254901959999998" green="0.36862745099999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="withoutLoginBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nMt-5H-Mao"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sPF-bb-AsQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H08-jd-yE7"/>
                            <constraint firstItem="rPc-F3-pD2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MNA-32-1bw"/>
                            <constraint firstItem="XqR-8V-SrX" firstAttribute="height" secondItem="1ID-Jf-sDs" secondAttribute="height" multiplier="2" id="QfT-BW-aj8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gYb-BI-YgD" secondAttribute="bottom" constant="20" id="ROW-GX-JX9"/>
                            <constraint firstItem="XqR-8V-SrX" firstAttribute="centerY" secondItem="1ID-Jf-sDs" secondAttribute="centerY" id="aRh-PG-RaU"/>
                            <constraint firstItem="qXd-ur-d0c" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/4" id="ayN-za-UdT"/>
                            <constraint firstItem="1ID-Jf-sDs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bNS-L0-jG4"/>
                            <constraint firstItem="XqR-8V-SrX" firstAttribute="centerX" secondItem="1ID-Jf-sDs" secondAttribute="centerX" id="bjN-ba-VtX"/>
                            <constraint firstItem="qXd-ur-d0c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eaP-Ek-Ixm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gYb-BI-YgD" secondAttribute="trailing" constant="20" id="gdb-XZ-h58"/>
                            <constraint firstItem="rPc-F3-pD2" firstAttribute="top" secondItem="qXd-ur-d0c" secondAttribute="bottom" constant="37" id="hKB-M2-dyO"/>
                            <constraint firstItem="1ID-Jf-sDs" firstAttribute="top" secondItem="sPF-bb-AsQ" secondAttribute="bottom" constant="8" id="l4N-ty-gzg"/>
                            <constraint firstItem="XqR-8V-SrX" firstAttribute="width" secondItem="1ID-Jf-sDs" secondAttribute="width" multiplier="1.5" id="oYH-Uo-Ipa"/>
                            <constraint firstItem="qXd-ur-d0c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3/4" id="pH8-lZ-fKN"/>
                            <constraint firstItem="sPF-bb-AsQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="8/6" id="qzT-Qc-Got"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wu3-xo-b9e"/>
                    <connections>
                        <outlet property="FBUserImageView" destination="lm0-MT-kCk" id="qmh-Rq-iPR"/>
                        <outlet property="FBUserInfoView" destination="XqR-8V-SrX" id="yU3-Gt-WX7"/>
                        <outlet property="FBUserNameLab" destination="rou-Vk-xvU" id="UJL-eQ-lKd"/>
                        <outlet property="FBloginBtn" destination="1ID-Jf-sDs" id="MDQ-Pt-6Of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Pet Add Pet Profile Page-->
        <scene sceneID="dCu-H9-LQE">
            <objects>
                <viewController storyboardIdentifier="PetAddPetProfilePage" id="ruG-bZ-eTo" customClass="PetAddPetProfilePage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jwn-4C-c29"/>
                        <viewControllerLayoutGuide type="bottom" id="rBq-Wd-Yw4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAy-pe-Bzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJy-i4-YCv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="ruG-bZ-eTo" id="mOl-lX-Nck"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4j-oF-B6o">
                                <rect key="frame" x="97.5" y="444.5" width="180" height="45"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="grS-eU-sw8"/>
                                    <constraint firstAttribute="height" constant="45" id="tyJ-dZ-VZ0"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99607843159999998" green="0.98431372640000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3eO-kQ-Slo" kind="show" id="xmN-dC-zww"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="狗" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le8-fP-qZY">
                                <rect key="frame" x="172" y="372" width="30" height="34.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                <color key="textColor" red="0.37254901959999998" green="0.36862745099999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VJy-i4-YCv" firstAttribute="centerY" secondItem="tAy-pe-Bzx" secondAttribute="centerY" id="71U-ht-hfs"/>
                            <constraint firstItem="VJy-i4-YCv" firstAttribute="width" secondItem="tAy-pe-Bzx" secondAttribute="width" id="Frg-ay-5f7"/>
                            <constraint firstItem="V4j-oF-B6o" firstAttribute="centerX" secondItem="tAy-pe-Bzx" secondAttribute="centerX" id="aez-Xt-9XG"/>
                            <constraint firstItem="le8-fP-qZY" firstAttribute="centerX" secondItem="tAy-pe-Bzx" secondAttribute="centerX" id="bCN-fu-lej"/>
                            <constraint firstItem="le8-fP-qZY" firstAttribute="centerY" secondItem="tAy-pe-Bzx" secondAttribute="centerY" multiplier="7/6" id="cZL-i4-10E"/>
                            <constraint firstItem="V4j-oF-B6o" firstAttribute="centerY" secondItem="tAy-pe-Bzx" secondAttribute="centerY" multiplier="7/5" id="fme-A6-7vf"/>
                            <constraint firstItem="VJy-i4-YCv" firstAttribute="leading" secondItem="tAy-pe-Bzx" secondAttribute="leading" id="g1p-uk-uQK"/>
                            <constraint firstItem="VJy-i4-YCv" firstAttribute="height" secondItem="tAy-pe-Bzx" secondAttribute="height" id="wjQ-DG-0gL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BreedLab" destination="le8-fP-qZY" id="ueD-SF-Hz6"/>
                        <outlet property="nextStepBtn" destination="V4j-oF-B6o" id="Qlo-Bs-ezV"/>
                        <outlet property="petScrollContentView" destination="2ez-HH-83c" id="ijR-dC-XUu"/>
                        <outlet property="petScroller" destination="VJy-i4-YCv" id="Wso-p2-6mh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFY-vl-wFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="2ez-HH-83c">
                    <rect key="frame" x="0.0" y="0.0" width="398" height="226"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqO-Tc-ZAF">
                            <rect key="frame" x="0.0" y="0.0" width="265.5" height="226"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="oi7-OC-r0L">
                                    <rect key="frame" x="73" y="15.5" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="oi7-OC-r0L" secondAttribute="height" multiplier="1:1" id="Pjk-ea-asF"/>
                                        <constraint firstAttribute="height" constant="120" id="Xov-DL-QoL"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="oi7-OC-r0L" firstAttribute="centerX" secondItem="wqO-Tc-ZAF" secondAttribute="centerX" id="1I3-Yv-ohT"/>
                                <constraint firstItem="oi7-OC-r0L" firstAttribute="centerY" secondItem="wqO-Tc-ZAF" secondAttribute="centerY" multiplier="2/3" id="RqO-GT-XaL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jt7-Yd-d6l">
                            <rect key="frame" x="132.5" y="0.0" width="265.5" height="226"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="YdE-wm-U9d">
                                    <rect key="frame" x="78" y="20.5" width="110" height="110"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="YdE-wm-U9d" secondAttribute="height" multiplier="1:1" id="4qh-4Z-fU1"/>
                                        <constraint firstAttribute="height" constant="110" id="by8-yy-pVT"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="YdE-wm-U9d" firstAttribute="centerX" secondItem="Jt7-Yd-d6l" secondAttribute="centerX" id="gtM-P1-31W"/>
                                <constraint firstItem="YdE-wm-U9d" firstAttribute="centerY" secondItem="Jt7-Yd-d6l" secondAttribute="centerY" multiplier="2/3" id="uu0-tb-pHg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Jt7-Yd-d6l" secondAttribute="trailing" id="0zv-6A-aD9"/>
                        <constraint firstItem="wqO-Tc-ZAF" firstAttribute="width" secondItem="2ez-HH-83c" secondAttribute="width" multiplier="2/3" id="1hj-gw-FWa"/>
                        <constraint firstAttribute="bottom" secondItem="wqO-Tc-ZAF" secondAttribute="bottom" id="Uqv-cl-yvU"/>
                        <constraint firstAttribute="bottom" secondItem="Jt7-Yd-d6l" secondAttribute="bottom" id="XNm-d8-wFl"/>
                        <constraint firstItem="wqO-Tc-ZAF" firstAttribute="leading" secondItem="2ez-HH-83c" secondAttribute="leading" id="a2C-7y-oJ1"/>
                        <constraint firstItem="Jt7-Yd-d6l" firstAttribute="width" secondItem="2ez-HH-83c" secondAttribute="width" multiplier="2/3" id="gus-TG-61G"/>
                        <constraint firstItem="Jt7-Yd-d6l" firstAttribute="top" secondItem="2ez-HH-83c" secondAttribute="top" id="lOo-tx-Lq0"/>
                        <constraint firstItem="wqO-Tc-ZAF" firstAttribute="top" secondItem="2ez-HH-83c" secondAttribute="top" id="tG2-Mw-ylY"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1778" y="139"/>
        </scene>
        <!--Pet Add Camera Page-->
        <scene sceneID="ymv-5Y-CFJ">
            <objects>
                <viewController storyboardIdentifier="PetAddCameraPage" id="3eO-kQ-Slo" customClass="PetAddCameraPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wUA-yG-Kev"/>
                        <viewControllerLayoutGuide type="bottom" id="kYh-FC-iGI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ms-Df-4eq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goa-eu-BoT">
                                <rect key="frame" x="0.0" y="44" width="375" height="375"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="goa-eu-BoT" secondAttribute="height" multiplier="1:1" id="AlW-4X-07J"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dxp-yt-lWd">
                                <rect key="frame" x="0.0" y="44" width="375" height="375"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEW-Ip-4tu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.99607843159999998" green="0.98431372640000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Pet Photo" id="H8o-a9-rIm">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="9v5-Gk-njp">
                                            <color key="tintColor" red="0.37254901959999998" green="0.36862745099999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="backBtnClicked:" destination="3eO-kQ-Slo" id="gZL-4T-l5B"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDk-OR-lg9">
                                <rect key="frame" x="0.0" y="419" width="375" height="248"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdc-S5-Pjd">
                                        <rect key="frame" x="137" y="74" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="HCU-YM-Dj0"/>
                                            <constraint firstAttribute="height" constant="100" id="mmp-Ay-D7c"/>
                                        </constraints>
                                        <state key="normal" image="CameraBtn"/>
                                        <connections>
                                            <action selector="captrueBtnClicked:" destination="3eO-kQ-Slo" eventType="touchUpInside" id="L6I-By-Csz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx8-gX-0WY">
                                        <rect key="frame" x="35" y="174" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0PS-F8-pgX"/>
                                            <constraint firstAttribute="height" constant="40" id="tlG-7T-Wji"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="photos"/>
                                        <connections>
                                            <action selector="photoPickerClicked:" destination="3eO-kQ-Slo" eventType="touchUpInside" id="SQq-oU-7Vj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0F-sc-GLJ">
                                        <rect key="frame" x="309" y="179" width="31" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="略過">
                                            <color key="titleColor" red="0.37254901959999998" green="0.36862745099999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="skipBtnClicked:" destination="3eO-kQ-Slo" eventType="touchUpInside" id="irf-W4-skf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2H-Hj-32X">
                                        <rect key="frame" x="301" y="109" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="完成">
                                            <color key="titleColor" red="0.37254901959999998" green="0.36862745099999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="completeBtnClicked:" destination="3eO-kQ-Slo" eventType="touchUpInside" id="jHb-1h-W59"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bx8-gX-0WY" firstAttribute="top" secondItem="qdc-S5-Pjd" secondAttribute="bottom" id="aGt-ia-X10"/>
                                    <constraint firstItem="qdc-S5-Pjd" firstAttribute="centerY" secondItem="IDk-OR-lg9" secondAttribute="centerY" id="d5x-oc-Bun"/>
                                    <constraint firstItem="qdc-S5-Pjd" firstAttribute="centerX" secondItem="IDk-OR-lg9" secondAttribute="centerX" id="ss2-FV-vOv"/>
                                    <constraint firstItem="H0F-sc-GLJ" firstAttribute="centerY" secondItem="bx8-gX-0WY" secondAttribute="centerY" id="tr0-Ia-avs"/>
                                    <constraint firstAttribute="trailing" secondItem="H0F-sc-GLJ" secondAttribute="trailing" constant="35" id="z08-XZ-u5w"/>
                                    <constraint firstItem="bx8-gX-0WY" firstAttribute="leading" secondItem="IDk-OR-lg9" secondAttribute="leading" constant="35" id="zGH-De-ExE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843159999998" green="0.98431372640000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dxp-yt-lWd" firstAttribute="height" secondItem="goa-eu-BoT" secondAttribute="height" id="09b-7c-RhJ"/>
                            <constraint firstItem="IDk-OR-lg9" firstAttribute="top" secondItem="Dxp-yt-lWd" secondAttribute="bottom" id="0OR-Sm-HGk"/>
                            <constraint firstAttribute="trailing" secondItem="IDk-OR-lg9" secondAttribute="trailing" id="1au-jo-nwn"/>
                            <constraint firstItem="IDk-OR-lg9" firstAttribute="leading" secondItem="4ms-Df-4eq" secondAttribute="leading" id="1lv-tt-aVU"/>
                            <constraint firstAttribute="trailing" secondItem="FEW-Ip-4tu" secondAttribute="trailing" id="5Zz-WL-ztX"/>
                            <constraint firstItem="goa-eu-BoT" firstAttribute="leading" secondItem="4ms-Df-4eq" secondAttribute="leading" id="9WW-eO-BBu"/>
                            <constraint firstItem="Dxp-yt-lWd" firstAttribute="centerX" secondItem="goa-eu-BoT" secondAttribute="centerX" id="9si-gd-kug"/>
                            <constraint firstItem="Dxp-yt-lWd" firstAttribute="width" secondItem="goa-eu-BoT" secondAttribute="width" id="Jsg-EZ-O78"/>
                            <constraint firstItem="kYh-FC-iGI" firstAttribute="top" secondItem="IDk-OR-lg9" secondAttribute="bottom" id="O1E-63-IvE"/>
                            <constraint firstItem="FEW-Ip-4tu" firstAttribute="leading" secondItem="4ms-Df-4eq" secondAttribute="leading" id="VN0-Tg-28F"/>
                            <constraint firstItem="FEW-Ip-4tu" firstAttribute="top" secondItem="4ms-Df-4eq" secondAttribute="top" id="Yhi-0e-Qcd"/>
                            <constraint firstItem="Dxp-yt-lWd" firstAttribute="centerY" secondItem="goa-eu-BoT" secondAttribute="centerY" id="big-iK-2df"/>
                            <constraint firstAttribute="trailing" secondItem="goa-eu-BoT" secondAttribute="trailing" id="kcy-WT-z5A"/>
                            <constraint firstItem="goa-eu-BoT" firstAttribute="top" secondItem="4ms-Df-4eq" secondAttribute="top" constant="44" id="unD-En-hVb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureBtn" destination="qdc-S5-Pjd" id="PRp-vK-AYv"/>
                        <outlet property="captureResultImgView" destination="Dxp-yt-lWd" id="5oP-7o-7ME"/>
                        <outlet property="completeBtn" destination="O2H-Hj-32X" id="UoF-i7-5kq"/>
                        <outlet property="controlPanelView" destination="IDk-OR-lg9" id="9Ce-Z2-POg"/>
                        <outlet property="previewView" destination="goa-eu-BoT" id="mrB-6R-8ug"/>
                        <outlet property="retakeBtn" destination="ftl-dR-zIs" id="BED-JA-FtQ"/>
                        <outlet property="skipBtn" destination="H0F-sc-GLJ" id="C7V-6K-ZfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5y-m0-B05" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ftl-dR-zIs">
                    <rect key="frame" x="0.0" y="0.0" width="171" height="171"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="repeat"/>
                    <connections>
                        <action selector="retakeBtnClicked:" destination="3eO-kQ-Slo" eventType="touchUpInside" id="Qmx-UB-hsN"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="2476" y="139"/>
        </scene>
        <!--Pet Add Pet Detailed Profile Page-->
        <scene sceneID="vhn-Ce-Yxj">
            <objects>
                <viewController storyboardIdentifier="PetAddPetDetailedProfilePage" id="h56-vH-7md" customClass="PetAddPetDetailedProfilePage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hmZ-6k-B5E"/>
                        <viewControllerLayoutGuide type="bottom" id="i3b-Mh-UdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3QK-de-NCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPz-gK-pfP" customClass="PetUserView">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="31H-cU-aTE">
                                        <rect key="frame" x="127.5" y="39.5" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="3jr-5p-qlx"/>
                                            <constraint firstAttribute="height" constant="120" id="yL9-xk-Q4Y"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="QG9-Cq-npJ">
                                        <rect key="frame" x="207.5" y="119.5" width="40" height="40"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843159999998" green="0.98431372640000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="31H-cU-aTE" firstAttribute="centerY" secondItem="tPz-gK-pfP" secondAttribute="centerY" id="0pL-66-n0P"/>
                                    <constraint firstItem="QG9-Cq-npJ" firstAttribute="bottom" secondItem="31H-cU-aTE" secondAttribute="bottom" id="49E-WA-PEy"/>
                                    <constraint firstItem="QG9-Cq-npJ" firstAttribute="trailing" secondItem="31H-cU-aTE" secondAttribute="trailing" id="LdO-d3-LMf"/>
                                    <constraint firstAttribute="height" constant="200" id="UDo-ne-Gqm"/>
                                    <constraint firstItem="QG9-Cq-npJ" firstAttribute="height" secondItem="31H-cU-aTE" secondAttribute="height" multiplier="1/3" id="gAb-74-URF"/>
                                    <constraint firstItem="QG9-Cq-npJ" firstAttribute="width" secondItem="31H-cU-aTE" secondAttribute="width" multiplier="1/3" id="n7S-FK-vnS"/>
                                    <constraint firstItem="31H-cU-aTE" firstAttribute="centerX" secondItem="tPz-gK-pfP" secondAttribute="centerX" id="y47-cN-gco"/>
                                </constraints>
                                <connections>
                                    <outlet property="petAvatarImageView" destination="31H-cU-aTE" id="uGA-L5-0lp"/>
                                    <outlet property="userImageView" destination="QG9-Cq-npJ" id="sKO-TP-PES"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Lr-aa-9AT">
                                <rect key="frame" x="10" y="12" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fBF-Cz-hZr"/>
                                    <constraint firstAttribute="width" constant="20" id="yhi-ot-8nB"/>
                                </constraints>
                                <state key="normal" image="back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843159999998" green="0.98431372640000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tPz-gK-pfP" firstAttribute="top" secondItem="hmZ-6k-B5E" secondAttribute="bottom" id="FCu-nQ-a3j"/>
                            <constraint firstItem="tPz-gK-pfP" firstAttribute="leading" secondItem="3QK-de-NCO" secondAttribute="leading" id="Opm-Yk-nxB"/>
                            <constraint firstAttribute="trailing" secondItem="tPz-gK-pfP" secondAttribute="trailing" id="ZZI-0h-JAK"/>
                            <constraint firstItem="1Lr-aa-9AT" firstAttribute="leading" secondItem="3QK-de-NCO" secondAttribute="leading" constant="10" id="ghC-uy-rF0"/>
                            <constraint firstItem="1Lr-aa-9AT" firstAttribute="top" secondItem="3QK-de-NCO" secondAttribute="top" constant="12" id="sDt-U3-tcg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="petProfileView" destination="tPz-gK-pfP" id="fjF-ro-fxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="530-wr-Zj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3287" y="139"/>
        </scene>
        <!--Pet Add Done Page-->
        <scene sceneID="yna-va-MGQ">
            <objects>
                <viewController storyboardIdentifier="PetAddDonePage" id="6zx-GM-cjF" customClass="PetAddDonePage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfS-tC-m50"/>
                        <viewControllerLayoutGuide type="bottom" id="agW-7a-fGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EJX-wO-3Mq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99607843159999998" green="0.98431372640000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xZ-c0-Uul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4142" y="139"/>
        </scene>
        <!--Item-->
        <scene sceneID="U4t-bX-1rz">
            <objects>
                <viewController id="mdk-ef-Nwh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2P-h3-5JI"/>
                        <viewControllerLayoutGuide type="bottom" id="EfT-BY-8km"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZnB-fu-kat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyI-Pk-qSx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="ZnG-FJ-4re"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Timeline" id="0nD-Zk-gND"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gsO-6o-wYA">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NyI-Pk-qSx" firstAttribute="top" secondItem="ZnB-fu-kat" secondAttribute="top" id="8dZ-JR-73Q"/>
                            <constraint firstAttribute="trailing" secondItem="NyI-Pk-qSx" secondAttribute="trailing" id="J9i-z4-dIH"/>
                            <constraint firstItem="NyI-Pk-qSx" firstAttribute="leading" secondItem="ZnB-fu-kat" secondAttribute="leading" id="s2W-vh-Flu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Byi-7e-BlA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qn-xg-NMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvn-Dj-kmc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jSX-0A-aNb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sfC-fH-0NN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WZi-ly-wjn">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iNB-Xw-gfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yh-Le-vPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="139"/>
        </scene>
        <!--Base Tabbar View Controller-->
        <scene sceneID="qRN-EB-CqL">
            <objects>
                <tabBarController storyboardIdentifier="baseTabbarViewController" automaticallyAdjustsScrollViewInsets="NO" id="d49-m0-UVU" customClass="baseTabbarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mJY-0s-Ga8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mdk-ef-Nwh" kind="relationship" relationship="viewControllers" id="3S0-ZM-1lR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQy-fp-Fsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="826"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="171" height="171"/>
        <image name="CameraBtn" width="90" height="90"/>
        <image name="back" width="171" height="171"/>
        <image name="cat" width="171" height="171"/>
        <image name="dog" width="171" height="171"/>
        <image name="photos" width="171" height="171"/>
        <image name="repeat" width="171" height="171"/>
    </resources>
</document>
